<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge; chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<title>Muhammad Talha - JavaScript&amp; PHP Developer</title>

	<base href="https://meet-talha.bitbucket.io/">

	<meta name="rating" content="General">

	<meta property="og:site_name" content="Meet Talha">
    <meta property="og:title" content="Muhammad Talha - Web & UI Developer">
    <meta property="og:description" content="Personal website of full-stack web developer Muhammad Talha Akbar.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://meet-talha.bitbucket.io/index.html">
    <meta property="og:locale" content="en_GB">
    <meta property="og:street-address" content="174 C PIA Housing Society">
    <meta property="og:locality" content="Lahore">
    <meta property="og:region" content="Lahore">
    <meta property="og:postal-code" content="54000">
    <meta property="og:country-name" content="PK">
    <meta property="og:email" content="dev.talha.akbar@gmail.com">
    <meta property="og:phone_number" content="+92 323 4529154">

    <meta name="msapplication-config" content="img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-icon-57x57.png?v=2">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-icon-60x60.png?v=2">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-icon-72x72.png?v=2">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-icon-76x76.png?v=2">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-icon-114x114.png?v=2">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-icon-120x120.png?v=2">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-icon-144x144.png?v=2">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-icon-152x152.png?v=2">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-icon-180x180.png?v=2">
	<link rel="icon" type="image/png" sizes="192x192"  href="/img/icons/android-icon-192x192.png?v=2">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png?v=2">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png?v=2">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png?v=2">
	<link rel="manifest" href="/img/icons/manifest.json?v=2">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="css/page.css?v=6" rel="stylesheet">
</head>
<body>
	<header id="header" class="hidden">
		<div class="container">
			<div class="">
				<div class="pull-left">
					<div id="container-logo-header">
						<a href="#"><img id="logo-header" src="img/logo-sm.png"></a>
					</div>
				</div>
				<nav id="nav-main" class="nav-main">
					<ul>
						<li id="contact-dropdown-item">
							<input id="contact-dropdown-checkbox" type="checkbox">
							<label for="contact-dropdown-checkbox">
								Contact
								<div id="contact-dropdown">
									<a href="https://www.facebook.com/dev.talha.akbar/" class="contact-dropdown-item" target="_blank">
										<i class="ion ion-social-facebook"></i> <span>Facebook</span>
									</a>
									<a href="https://twitter.com/dev_talha_akbar" class="contact-dropdown-item" target="_blank">
										<i class="ion ion-social-twitter"></i> <span>Twitter</span>
									</a>
									<a href="https://www.linkedin.com/in/dev-talha-akbar/" class="contact-dropdown-item" target="_blank">
										<i class="ion ion-social-linkedin"></i> <span>LinkedIn</span>
									</a>
								</div>
							</label>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section id="section-header">
		<div id="container-logo">
			<img id="logo" src="img/logo.png">
		</div>
		<nav id="nav-section-main" class="nav-main">
			<div id="section-contact-dropdown">
				<a href="https://www.facebook.com/dev.talha.akbar/" class="section-contact-dropdown-item" target="_blank">
					<i class="ion ion-social-facebook"></i> <span>Facebook</span>
				</a>
				<a href="https://twitter.com/dev_talha_akbar" class="section-contact-dropdown-item" target="_blank">
					<i class="ion ion-social-twitter"></i> <span>Twitter</span>
				</a>
				<a href="https://www.linkedin.com/in/dev-talha-akbar/" class="section-contact-dropdown-item" target="_blank">
					<i class="ion ion-social-linkedin"></i> <span>LinkedIn</span>
				</a>
			</div>
		</nav>
	</section><!-- #header -->

	<section id="section-fold">
		<div id="content-fold">
			<h1 id="tagline-fold" class="text-center">JavaScript <span id="ampersand">&amp;</span> PHP</h1>
			<div id="subline-fold" class="text-center">Full Stack Web Developer</div>
			<p id="introduction-fold">Hello, I'm Muhammad Talha Akbar, a full stack web developer specializing in front end technologies. On the front end, I work with the big three i.e. Angular, Vue and React. On the back end, I work with Laravel.</p>
			<div id="container-button-fold">
				<a href="mailto:dev.talha.akbar@gmail.com?subject=Meet Talha | We want to hire you">
					<button class="btn-lg btn text-upper btn-primary" id="button-hire">Hire Me</button>
				</a>
				<a href="resume.pdf" target="_blank">
					<button class="btn-lg btn text-upper btn-default">View Resume</button>
				</a>
			</div>
		</div>
		<div id="content-fold-shaped">
			<div id="contact-list">
				<a href="https://www.facebook.com/dev.talha.akbar/" target="_blank">
					<div class="list-shaped-item list-shaped-item--dark">
						<i class="ion-social-facebook"></i>
					</div>
				</a>
				<a href="https://twitter.com/dev_talha_akbar" target="_blank">
					<div class="list-shaped-item list-shaped-item--dark">
						<i class="ion-social-twitter"></i>
					</div>
				</a>
				<a href="https://www.linkedin.com/in/dev-talha-akbar/" target="_blank">
					<div class="list-shaped-item list-shaped-item--dark">
						<i class="ion-social-linkedin"></i>
					</div>
				</a>
			</div>
			<div id="skill-list">
				<div class="list-shaped-item list-shaped-item--dark">
					<img src="img/angular.png" width="25" style="margin-top: 10px;">
				</div>
				<div class="list-shaped-item list-shaped-item--dark">
					<img src="img/vue.png" width="25" style="margin-top: 10px;">
				</div>
				<div class="list-shaped-item list-shaped-item--dark">
					<img src="img/React.png" width="30" style="margin-top: 7px;">
				</div>
				<div class="list-shaped-item list-shaped-item--dark">
					<img src="img/laravel.png" width="30" style="margin-top: 7px;">
				</div>
			</div>
		</div>
	</section><!-- #section-fold -->

	
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5954003e50fd5105d0c8319d/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
</body>
</html>